<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection page</title>
    <link rel="stylesheet" href="index_style.css">
</head>
<body>
    <div id="container"><h2>Welcome!</h2>
    
        <p>This is a submission for the project "Revisiting Rock Paper Scissors" in the Foundations path of The Odin Project.</p>

        <p>Now, the project only asks to add a couple buttons and a div for displaying the result. While that was a nice task, I felt like I can't apply my favourite motto:</p>

        <p>"If life is too easy, overcomplicate it!"</p>

        <p>So, since I have a little experience in Godot, I naturally thought I would make it into a bit more interactive game. I still wanted to keep it relatively simple though, and this is what I settled on. The controls are easy: WASD to move, Space to restart after the game is over. What more could I need?</p>

        <p>However, I still wanted to include my original assignment too (what the lesson actually asked for). So here's both! Choose whichever you want.</p>

        <a href="rps_gui.html">The "casual" version</a>
        <a href="rps_game.html">Whatever the hell I was doing</a>

        <p>(Yes, I had to research quite a few things for this project. A lot of which would be much later in TOP. Worth it.)</p>

        <p>I used the following color palette:</p>

        <p><a href="https://lospec.com/palette-list/berry-nebula">https://lospec.com/palette-list/berry-nebula</a></p>
    </div>

    <div class="footer">
        Copyright &nbsp;© &nbsp;MetallicCrimson 2026
    </div>
</body>
</html>